# latihanConstraint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsc/latihanconstraint/: ExampleInstrumentedTest.kt  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/latihanconstraint/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dsc/latihanconstraint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
